# AI-Shopping-Assistant

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
ai-recommendation-service/: Dockerfile  pom.xml
ai-recommendation-service/src/main/java/org/ai/shopping/: AiRecommendationServiceApplication.java
ai-recommendation-service/src/main/java/org/ai/shopping/Client/: CacheClient.java  ProductClient.java
ai-recommendation-service/src/main/java/org/ai/shopping/config/: WebClientConfig.java
ai-recommendation-service/src/main/java/org/ai/shopping/controller/: RecommendationController.java
ai-recommendation-service/src/main/java/org/ai/shopping/model/: LlmRequest.java  LlmResponse.java
ai-recommendation-service/src/main/java/org/ai/shopping/service/: AiRecommendationService.java  CacheService.java
ai-recommendation-service/src/main/java/org/ai/shopping/util/: PromptBuilder.java
ai-recommendation-service/src/main/java/resources/: application.yml
ai-recommendation-service/src/main/resources/: application.yml
ai-recommendation-service/src/test/java/org/ai/shopping/airecommendationservice/: AiRecommendationServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/ai/shopping/: ApiGatewayApplication.java
api-gateway/src/main/java/org/ai/shopping/controller/: FallBackController.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
api-gateway/src/test/java/org/ai/shopping/apigateway/: ApiGatewayApplicationTests.java
cache-service/: Dockerfile  pom.xml
cache-service/src/main/java/org/ai/shopping/: CacheServiceApplication.java
cache-service/src/main/java/org/ai/shopping/config/: RedisConfig.java
cache-service/src/main/java/org/ai/shopping/controller/: CacheController.java
cache-service/src/main/java/org/ai/shopping/service/: CacheService.java
cache-service/src/main/resources/: application-dev.yml  application.yml
cache-service/src/test/java/org/ai/shopping/cacheservice/: CacheServiceApplicationTests.java
k8s/: ConfigMap.yaml  ai-service-deployment.yaml  ai-service-service.yaml  app-secrets.yaml  cache-service-deployment.yaml  cache-service-service.yaml  gateway-deployment.yaml  gateway-service.yaml  product-search-service-deployment.yaml  product-search-service-service.yaml  redis-deployment.yaml  redis-service.yaml
product-search-service/: Dockerfile  pom.xml
product-search-service/src/main/java/org/ai/shopping/: ProductSearchServiceApplication.java
product-search-service/src/main/java/org/ai/shopping/config/: WebClientConfig.java
product-search-service/src/main/java/org/ai/shopping/controller/: ProductSearchController.java
product-search-service/src/main/java/org/ai/shopping/exception/: ProductParsingException.java
product-search-service/src/main/java/org/ai/shopping/model/: Product.java
product-search-service/src/main/java/org/ai/shopping/service/: ProductFilterService.java  ProductParserService.java  ProductRetrievalService.java
product-search-service/src/main/java/resources/: application.yml
product-search-service/src/main/resources/: application.yml
product-search-service/src/test/java/org/ai/shopping/productsearchservice/: ProductSearchServiceApplicationTests.java
